#Environment
NODE_ENV=
HOST=

#DB
MONGO_URL=
MONGO_TEST_URL=

#Hashing
SALT=
JWT_SECRET=

#Google Mailing Services
EMAIL_KEY=
EMAIL_USER=

#Cloudinary
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Paymob
PAYMOB_API_KEY=
PAYMOB_MOBILE_WALLET_INTEGRATION_ID=
PAYMOB_CREDIT_CARD_INTEGRATION_ID=
PAYMOB_FRAME_ID=
HMAC_Secret=
PAYMOB_MOBILE_WALLET_NUMBER=
publicKey=
secretKey=
